{
  "name": "07_NodeJs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.1",
    "form-data": "^4.0.0",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.18",
    "winston": "^3.8.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
